<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editTextLayout">

    <EditText
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="none"
        android:gravity="top"
        android:hint="@string/default_text"
        android:imeOptions="flagNoFullscreen"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textNoSuggestions|text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:typeface="monospace" />
<!--
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
-->

</RelativeLayout>